* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

    /* Navbar */
    nav {
      display: flex;
      width: 100%;
      background-color: white;
      justify-content: space-around;
      padding: 20px 0;
      color: black;
      position: fixed;
    }
    
    nav .logo img {
      width: 150px;
    }
    
    nav ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      justify-content: center;
      gap: 2rem 1rem;
    }
    
    nav ul li a {
      padding: 0.5rem 1.5rem;
      border-radius: 999px;
      text-decoration: none;
      font-size: 1.05rem;
      font-weight: 500;
      color: black;
      transition: all 0.2s ease-in-out;
    }
    
    nav ul li a:hover {
      background-color: #CDB30C;
      color: white;
    }
    
    /* jumbotron Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      height: 20px;
      justify-content: space-between;
      position: relative;
    }
    
    .menu-toggle input {
      position: absolute;
      width: 40px;
      height: 28px;
      left: -5px;
      top: -5px;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
    }
    
    .menu-toggle span {
      display: block;
      width: 30px;
      height: 2px;
      background-color: black;
      border-radius: 3px;
      transition: all .5s;
    }
    
    /* jumbotron Menu Animation */
    .menu-toggle span:nth-child(2) {
      transform-origin: 0 0;
    }
    
    .menu-toggle span:nth-child(4) {
      transform-origin: 0 100%;
    }
    
    .menu-toggle input:checked ~ span:nth-child(2) {
      background-color: black;
      transform: rotate(45deg) translate(-2px, 1px);
    }
    
    .menu-toggle input:checked ~ span:nth-child(4) {
      background-color: black;
      transform: rotate(-45deg) translate(-2px, 0);
    }
    
    .menu-toggle input:checked ~ span:nth-child(3) {
      opacity: 0;
      transform: scale(0);
    }
  
  /*Jumbotron*/
  .jumbotron button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #CDB30C;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.15s ease-in;
  }

  .jumbotron button a {
    text-decoration: none;
    color: white;
  }

  .jumbotron a:hover {
    text-decoration: none;
    color: #CDB30C;
  } 
  
  .jumbotron button:hover {
    border: 3px solid #CDB30C;
    background-color: transparent;
  }  

  .grid-jumbotron {
    display: grid;
    padding-bottom: 2%;
    grid-template-columns: auto auto auto;
    padding-top: 5rem;
  }

  .grid-items h1 {
    font-size: 50px;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 2%;
  }
  
  .grid-items h1 span {
    color: #61764B;
  }

  .grid-items p {
    padding-top: 10px;
    font-size: 15px;
  }

  .grid-items {
    padding-left: 50px;
    padding-top: 50px;
  }
  
  /* history */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    padding-left: 20px;
  }

  .grid-item h1 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 40px;
  }

  .grid-item h1 span {
    color: #61764B;
  }

  /* text highlight */
  .texthighlight {
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 1rem;
  }

  .texthighlight h1 {
    padding-bottom: 1rem;
    font-size: 40px;
  }

  .texthighlight span {
    color: #61764B;
  }

  /*Native animal*/
  #native {
    text-align: left;
    padding-left: 20px;
    padding-top: 8rem;
    padding-bottom: 1rem;
  }

  .textnative h1 {
    padding-bottom: 1rem;
    font-size: 40px;
  }

  .textnative span {
    color: #61764B;
  }

  .flex-container {
    display: flex;
    align-items: stretch;
    background-color: white;
    padding-right: 10%;
    padding-left: 10%;
  }

  /*Native animal */
  .native {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  .card {
    width: 30%;
    margin: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.4s;
    background: #f2f2f2;
  }
  
  .card:hover {
    transform: translate(0px, -8px);
    transition: 0.6s;
  }
  
  .card img {
    border-radius: 15px 15px 5px 5px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  
  .card h1 {
    text-align: center;
    padding-top: 8px;
    font-size: 28px;
    margin: 0;
  }
  
  .card p {
    color: dark;
    padding: 0 8px;
    font-size: 15px;
    padding-top: 5px;
  }

  .card button {
    text-align: center;
    font-size: 15px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .star {
    background-color: #61764B;
  }
  
  .checked {
    color: #ff9f43;
  }

  .star ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    color: white;
  }
  
  .star li {
    padding: 5px;
  }
  
  /*zoo*/
  .zoo {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    align-items: center;
  }
  
  .location {
    width: 100%;
    padding: 5px;
    padding-right: 20px;
    padding-bottom: 5%;
  }
  
  .textloc h1 {
    color: #1E223F;
    text-align: center;
    font-size: 20px;
  }
  
  .textloc h2 {
    color: #6e7c7c;
    font-size: 15px;
    text-align: center;
  }
  
  .textloc p {
    padding-top: 4px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 30px;
  }
  
  /*footer*/
  footer {
    padding: 20px;
    color: white;
    background-color: #61764B;
    text-align: center;
  }
  
  /* aside*/
  aside {
    background: rgba(205, 179, 9, 0.1);
    padding: 30px 10px;
    max-width: 20%;
    overflow: auto;
    z-index: 0;
    position: sticky;
    float: right;
    border-radius: 30px;
    margin-top: 4%;
  }

  aside h3 {
    margin: 0;
    text-align: center;
  }

  aside p {
    margin: 0;
    text-align: center;
  }

  aside img {
    width: 100px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding-top: 5px;
  }

  /* Perangkat dengan lebar layar 768px dan di bawahnya */
  @media screen and (max-width: 768px) {
    .logo {
    display: none;
  }  
    aside {
      align-self: center;
    }

    .grid-jumbotron {
      display: block;

    }

    .grid-img {
      display: none;
    }

    .grid-container {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
    
    .card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .zoo {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Perangkat dengan lebar layar 576px dan di bawahnya */
  @media screen and (max-width: 576px) {
    footer {
      font-size: 10px;
      align-items: center;

    }

    aside {
      position: relative;
      max-width: 100%;
      z-index: -1;
    }
    
    .grid-image {
      padding-top: 20%;
    }

    .menu-toggle {
      display: flex;
    }
    
    nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      z-index: 0;
      background-color: white;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;
    }
  
    nav ul.slide {
      opacity: 1;
      transform: translateX(0);
    }
  }
  